FIREBASE_API_KEY=tu_api_key_aqui
FIREBASE_AUTH_DOMAIN=tu_dominio_aqui
FIREBASE_PROJECT_ID=tu_proyecto_id_aqui
FIREBASE_STORAGE_BUCKET=tu_bucket_aqui
FIREBASE_MESSAGING_SENDER_ID=tu_sender_id_aqui
FIREBASE_APP_ID=tu_app_id_aqui
FIREBASE_MEASUREMENT_ID=tu_measurement_id_aqui